@media (max-width: 1200px) {
	aside {
		flex-wrap: wrap;
	}
}

@media (max-width: 1050px) {
	aside {
		flex-wrap: wrap;
	}

	.contents img {
		flex-wrap: wrap;
		height: 150px;
		width: 300px;
	}

	.article {
		font-size: 18px;
	}
}

@media (max-width: 780px) {
	.contents img {
		flex-wrap: wrap;
		height: 150px;
		width: 230px;
	}

	.contents {
		height: 350px;
	}
}

@media (max-width: 600px) {
	.contents img {
		flex-wrap: wrap;
		height: 100px;
		width: 200px;
	}

	.contents {
		height: 300px;
	}

	.article {
		font-size: 15px;
	}

	.judul {
		font-size: 25px;
	}

	.menu {
		font-size: 15px;
		margin-top: 15px;
	}

	.header {
		padding: 1.3rem 5%;
	}
}

@media (max-width: 450px) {
	.judul {
		font-size: 25px;
		margin-left: 15px;
	}

	.drop {
		display: inline-flex;
		margin-right: 10px;
	}

	.drop #icon-menu {
		display: block;
	}

	#check:checked~.drop #icon-menu {
		display: none;
	}

	.drop #close-menu {
		display: none;
	}

	#check:checked~.drop #close-menu {
		display: block;
	}


	.menu a {
		font-size: 10px;
		display: block;
		font-size: 1rem;
		margin: 1.5rem 0;
		text-align: center;
		transform: translateY(-50px);
		transition: .2s ease;
	}

	.menu {
		position: absolute;
		top: 100%;
		left: 0;
		width: 100%;
		height: 0;
		background-color: rgb(225, 225, 225, .15);
		backdrop-filter: blur(50px);
		overflow: hidden;
		transition: .2s ease;
	}

	#check:checked~.menu {
		height: 70px;
		border-radius: 10px;
	}

	#check:checked~.menu a {
		transform: translateY(0);
	}

	main {
		margin-top: 20px;
	}

	.header h1 {
		margin-top: 0;
	}

	.container {
/*		flex-direction: row;*/
		align-items: center;
	}

	.contents img {
		flex-wrap: wrap;
		height: 60px;
		width: 100px;
	}

	.contents {
		height: 180px;
		width: 110px;
	}

	.jarak {
/*		margin-top: 20px;*/
	}

	.article {
		font-size: 13px;
	}
}